.container {

//分类
.classify {
  height: 1.8/2rem;
  border: 1px solid #ccc;
  line-height: 1.8/2rem;
  padding-left: .32/2rem;
  
   a {
    color: black;
    font-size: .52/2rem;
   }
   input {
     float: right;
     height: 1.3/2rem;
     width: 2.4/2rem;
     margin-top: .2/2rem;
     margin-right: .3/2rem;
     border-radius: 8px;
   }
}
.content {
  text-align: center;
  background-color: #fff;
  p {
    font-size: .6/2rem;
    padding-top: .8/2rem;
  }
  .tv {
    width: 6.8/2rem;
    height: 6.8/2rem;
    margin: 0 auto;
  }
  .content1 {
    height: 1.6/2rem;
    .cang {
      width: 1.6/2rem;
      height: 1.6/2rem;
      float: right;
    }
  }
}
// 比价购买
.buy{
  line-height: .72rem;
 
   .shop1 {
    text-align: center;
    li {
      width: 33.3%;
      float: left;
      height: .72rem;
      border-top: 1px solid red;
      border-bottom: 1px solid red;
      background-color: #ffca3b;
      &:nth-child(2n) {
        border-left:1px solid red;
        border-right:1px solid red;
      }
      a{
        font-size: .32rem;
        color: #fff;
      }
    }
  }
  .shop2 {
    height: .8rem;
    background-color: #fff;
    .left {  
      float: left;
      img {
      width: .32rem;
      height:.32rem;
      margin-top: .18rem;
      margin-left: .1rem;
      float: left;
    }
    a {
      font-size: .32rem;
      color: #000;
      margin-left: .12rem;
    }}
  }
  .right {
    float: right;
    span {
      color: red;
      font-size: .28rem;
    }
    input {
      width: 1.12rem;
      height: .48rem;
      margin-right: .12rem;
      border-radius: 5px;
      background-color: #ff5500;
      color: #fff;
    }
  }
}
// note
.note {
  padding: .2rem;
  background-color: #fff;
}
.evaluate {
  font-size: .3rem;
  color: #000;
  padding: 0 .2rem;
}

// 更多优惠信息
.more {
  padding: .4/2rem;
  input {
    width: 14.2/2rem;
    height: 1.3/2rem;
    text-align: center;
    background-color: #e7e7e7;
    border: 1px solid #ccc;
    border-radius: .3/2rem;
  }

}
}