.container {
  // 分页
  .title {
    height: .76rem;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ebebeb));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: .76rem;
    padding-left: .16rem;
    font-size: .28rem;
    a{
      color: #000;
    }
  }
  // 热门排行
  .rank {
    font-size: .32rem;
    color: rgb(135, 70, 4);
    height: .8rem;
    line-height: .8rem;
    margin: .2rem .1rem;
    border: 1px solid rgb(204, 204, 204);
    background-color: rgb(238, 238, 238);
    padding-left: .2rem;
  }
  // 主体部分
  .content {
    .parentWrap {
      .menuGroup {
        .groupTitle {
          display: block;
          height: .8rem;
          line-height: .8rem;
          font-size: .32rem;
          color: #000;
          background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
          border-bottom: 1px solid #ccc;
          border-top: 1px solid #ccc;
          padding-left: .32rem;
          font-weight: 700;
          background-color: #ededed;
        }
      }
  
    }

  }
}