.container {
  // 分类
  .title {
   
   .nav {
    height: .76rem;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ebebeb));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: .72rem;
    padding-left: .16rem;
    font-size: .28rem;
     a {
       color: #000;
     }
   }
   .hd {
    h3 {
      background-color: #ebebeb;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      line-height: .72rem;
      padding-left: .16rem;
      font-size: .28rem;
      color: #874604;
      font-weight: 600;
    }
   }
   
  }
  // 内容
  .content {
    li {
      border-bottom: 1px solid #e7e7e7;
      padding: .2rem;
      background-image: url(/assets/img/arrow-right.svg);
      background-repeat: no-repeat;
      background-size :.4rem .4rem;
      background-position: right center;
      em {
        width: .4rem;
        height: .4rem;
        text-align: center;
        color: #FFF;
        line-height: .4rem;
        vertical-align: top;
        margin: 0 10px 0 0;
        font-size: 14px; 
        display: inline-block;
        &.top1 {
          background: #f10e0e;
          margin-top: .12rem;
        }
      }
     
      .inner {
        display: inline-block;
        p {
          color: #999;    
          margin-top: .06rem;
          font-size: .28rem;
          color: #000;
        }
        .one {
          font-size: .34rem;
        }
        .two {
          color: #999;
        }
      }
    }
  }
}