.container {
  // 导航部分
  .content {
    .parentWrap {
      .menuGroup {
        .groupTitle {
          display: block;
          height: .8rem;
          line-height: .8rem;
          font-size: .32rem;
          color: #000;
          background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
          border-bottom: 1px solid #ccc;
          border-top: 1px solid #ccc;
          padding-left: .32rem;
          font-weight: 700;
          background-color: #ededed;
          
        }
        .nav { 
          background-color: #fff;
          display: none;
          border-top: 1px solid #ccc;
          text-align: center;
          &.active {
            display: block;
          }
          li {
            width: 33.3%;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            float: left;
            a {
              height: .8rem;
              display: block;
              line-height: .8rem;
              color: #000;
            }
          }
        }
      }
  
    }

  }
}