.container {
     //头部
.header1 {
  padding:0  1rem;
  position: relative;
  height: 1rem;
  background-color: #f4483e;
  text-align: center;
  line-height: 1rem;
  .content1 {
    width: 100%;
    font-size: .4rem; 
    color: #fff;
   h1 {
    font-weight: 700;
   }
  }
  .down {
    position: absolute;
    right: 0;
    top: 0;
   a {
     width: 1.6/2rem;
     height: 1.6/2rem;
     display: block;
     padding-right: .3/2rem;
     padding-top: .3/2rem;
   }
   img {
     width: 100%;
     height: 100%;
   }
  }
}
// 中间内容
.content {
  li {
    width: 30%;
    border: 1px solid #999;
    text-align: center;
    background-color: #fff;
    float: left;
    margin-left: .18rem;
    margin-top: .15rem;
    img {
      width: 1rem;
      height: 1rem;
      margin: 0 auto;
    }
  }
}
}