.container {
  //头部
.header1 {
  padding:0  1rem;
  position: relative;
  height: 1rem;
  background-color: #ff841d;
  text-align: center;
  line-height: 1rem;
  .content1 {
    width: 100%;
    font-size: .4rem; 
    color: #fff;
  }
  .down {
    position: absolute;
    right: 0;
    top: 0;
   a {
     width: 1.6/2rem;
     height: 1.6/2rem;
     display: block;
     padding-right: .3/2rem;
     padding-top: .3/2rem;
   }
   img {
     width: 100%;
     height: 100%;
   }
  }


}
// 中间部分
.content {
  padding: .2rem;
  background-color: #fff;
  h3 {
    font-size: .4rem;
    font-weight: 600;
  }
  .nav {
    margin: .3rem 0;
    color: #999;
  }
  .pic1 {
    img {
      width: 2.4rem;
      height: 2.4rem;
      float: right;
    }
  }
  .info {
    overflow: hidden;
    font-size: .32rem;
  }
}
//前往购买
.rank {
  p {
    border-radius: 6px;
    text-align: center;
    margin: 0.1rem .4rem  0 .4rem;
    padding-left: .44/2rem;
    padding-right: .44/2rem;
    height: .6rem;
    line-height:  .6rem;
    background-color: #FF9000;
    color: #fff;
    font-size: .6/2rem;
  }
  img {
    padding:.2rem;
    margin-top: .6rem;
  }
}
// 发表评论
.publish {
  margin-top: .6rem;
  padding-left: .2rem;
  h1 {
    color: black;
    font-size: .32rem;
  }
  .pu {
    position: relative;
    margin:0 .2rem;
    margin-top: .4rem;
    border :1px solid #999;
    
    #content3 {
      width: 100%;
      height: 2rem;
    }
    .ctrl{
      margin-top: 0;
      height: .7rem;
      
    span {
      right: 0;
      height: .8rem;
      position: absolute;
      width: 2rem;
      background-color: #ff841d;
      border: 1px solid #ff841d;
      bottom: 0;
      line-height: .8rem;
      text-align: center;
      color: #fff;
      font-size: .32rem;
    }
  }
}
}
// 详情
.comment {
  margin-top: .2rem;
  margin-left: .2rem;
  margin-bottom: .4rem;
  h2 {
    color: black;
    font-size: .32rem;
  }
  li {
    margin-top: .4rem;
    padding-left: 1rem;
    position: relative;
    img{
      width: .8rem;
      height: .8rem;
      border-radius: 50%;
    }
    .one {
      color: #5997c0;
      span {
        color: #999;
        float: right;
        padding-right: .2rem;
      }
    }
    .two {
      font-size: .3rem;
      margin-top: .1rem;
    }
    img {
      left: 0;
      top: 0;
      width: .8rem;
      height: .8rem;
      position: absolute;
    }
  }
}
}