.container {
    //头部
.header1 {
  padding:0  1rem;
  position: relative;
  height: 1rem;
  background-color: #ff841d;
  text-align: center;
  line-height: 1rem;
  .content1 {
    width: 100%;
    font-size: .4rem; 
    color: #fff;
   h1 {
    font-weight: 700;
   }
  }
  .down {
    position: absolute;
    right: 0;
    top: 0;
   a {
     width: 1.6/2rem;
     height: 1.6/2rem;
     display: block;
     padding-right: .3/2rem;
     padding-top: .3/2rem;
   }
   img {
     width: 100%;
     height: 100%;
   }
  }

}
// 导航部分
.nav {
  position: relative;
  height: .74rem;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  .head {
    li {
      float: left;
      text-align: center;
      &:last-child {
        border-right: 1px solid #ccc;
      }
      a {
        width: 2.16rem;
        height: .74rem;
        line-height: .74rem;
        display: block;
        font-size: .3rem;
        color: #000;
      }
    }
  }
  .name {
    position: absolute;
    width: 100%;
    display: none;
    z-index: 99;
    li {
      height: .8rem;
      border-width: 0 0 1px;
      border-bottom: 1px solid #dadada;
      background-color: #fff;
      a {
        display: block;
        line-height: .8rem;
        padding: 0 .2rem;
        color: #000;
      }
    }
    
  }
  .blank {
    position: absolute;
    width: 100%;
    display: none;
    z-index: 99;
      a {
      height: .8rem;
      border-width: 0 0 1px;
      border-bottom: 1px solid #dadada;
      display: block;
      line-height: .8rem;
      padding: 0 .2rem;
      color: #000;
      background-color: #fff;
      }

  }
}
// 中间的内容部分
.content {
  li {
    height: 4.68rem;
    width: 3.48rem; 
    background-color: #fff;
    padding: .1rem;
    margin: .2rem .1rem;
    float: left;
    font: 1em sans-serif;
    img {
      width: 100%;
      height: 3.48rem;
      display: block;
      margin: 0 auto;
    }
    p {
      font-size: 13px;
      color: #000;
    }
    .price {
      .one {
        color: #ff841d;
        font-size: .32rem;
        float: left;
        margin-top: .1rem;
      }
      .two {
        float: right;
        width: 1.04rem;
        height: .52rem;
        background-color: #ff841d;
        line-height: .52rem;
        text-align: center;
        color: #fff;
        font-size: .28rem;
        border-radius: 5px;
        margin-top: .1rem;
      }
    }
  }
}
}