//大容器
.container {
  // background-color: #fff;
// 头部

// 搜索
// 导航
.nav{
  margin-top: .4/2rem;
  background-color: #fff;
  padding-top: 1/2rem;
  li {
    width: 25%;
    text-align: center;
    float: left;
    overflow: hidden;
    margin-top: .3rem;
    transition: all 1s;
    &.active{
      height: 0;
      transform: scale(0);
      img{
        height: 0;
      }
      p{
        opacity: 0;
      }
    }
    a {
      display: block;
      width: 100% ;
      height: 100% ;
    }
    img {
      width: 2/2rem;
      height: 2/2rem;
      margin: 0 auto;
      margin-bottom: .3/2rem;
    }
    p {
      font-size: .44/2rem;
      margin-bottom: .52/2rem;
    }
  }
}
//折扣推荐
.recommend {
  height: 1.4/2rem;
  background-color: #ffa024;
  margin-top: .2/2rem;
  padding-top: .3/2rem;
  padding-right: .44/2rem;
  padding-left: .44/2rem;
  span {
    color: #fff;
    font-size: .6/2rem;
    float: left;
  }
  img {
    width: .84/2rem;
    height: .84/2rem;
    float: right;
  }
}
//内容
.content {
  background-color: #fff;
 li {
   background-color: #fff;
   padding: .4/2rem 0;
   margin-bottom: .04/2rem;
  border-bottom:1px solid #e7e7e7;
  .left {
    float: left;
   img {
    height: 4/2rem;
    width: 5.2/2rem;
   }
  }
  .right {
    overflow: hidden;
    .main {
      color: black;
      font-size: .6/2rem;
    }
    .time {
      margin-top: 1/2rem;
    }
  }
 }
}
//数据
.info {
  padding: .4/2rem;
  input {
    width: 14.2/2rem;
    height: 1.3/2rem;
    text-align: center;
    background-color: #e7e7e7;
    border: 1px solid #ccc;
    border-radius: .3/2rem;
  }

}
//注册
.rank {
  height: 1.4/2rem;
  background-color: #ffa024;
  margin-top: .2/2rem;
  padding-top: .3/2rem;
  padding-right: .44/2rem;
  padding-left: .44/2rem;
  span {
    color: #fff;
    font-size: .6/2rem;
    float: left;
  }
  img {
    width: .84/2rem;
    height: .84/2rem;
    float: right;
  }
}
//底部
}