.container{
  //头部
.header1 {
  padding:0  1rem;
  position: relative;
  height: 1rem;
  background-color: #ff841d;
  text-align: center;
  line-height: 1rem;
  .content1 {
    width: 100%;
    font-size: .4rem; 
    color: #fff;
  }
  .down {
    position: absolute;
    right: 0;
    top: 0;
   a {
     width: 1.6/2rem;
     height: 1.6/2rem;
     display: block;
     padding-right: .3/2rem;
     padding-top: .3/2rem;
   }
   img {
     width: 100%;
     height: 100%;
   }
  }
}
// 中间部分
.content {
  li {
    height: 5.08rem;
    width: 50%;
    padding: .2rem;
    border: 1px solid #eee;
    background-color: #fff;
    float: left;
    img {
      width: 2.8rem;
      height: 2.8rem;
      display: block;
      margin: 0 auto;
    }
    .one {
      font-size: .28rem;
      color: #000;
      font-weight: 600; 
    }
    .three {
      margin-top: .1rem;
    }
  }
  
}
}