.header1 {
    padding:0  1rem;
    position: relative;
    height: 1rem;
    background-color: #ff841d;
    text-align: center;
    line-height: 1rem;
    .content1 {
      width: 100%;
      font-size: .4rem; 
      color: #fff;
    }
    .down {
      position: absolute;
      right: 0;
      top: 0;
     a {
       width: 1.6/2rem;
       height: 1.6/2rem;
       display: block;
       padding-right: .3/2rem;
       padding-top: .3/2rem;
     }
     img {
       width: 100%;
       height: 100%;
     }
    }
    
  
  }
  //内容
.content {
  background-color: #fff;
 li {
   background-color: #fff;
   padding: .4/2rem 0;
   margin-bottom: .04/2rem;
  border-bottom:1px solid #e7e7e7;
  .left {
    float: left;
   img {
    height: 4/2rem;
    width: 5.2/2rem; 
   }
  }
  .right {
    overflow: hidden;
    .money {
      color: #ff6c00;
      font-size: .3rem;
    }
    .main {
      color: black;
      font-size: .6/2rem;
    }
    .time {
      margin-right: .12rem;
      margin-top: 0.4rem;
      margin-bottom: .2rem;
    }
  }
 }
}
//分页
.page {
  text-align: center;
  margin:  0 auto;
  background: #fff;
  input {
    margin: 0 .2rem;
    width: 1.7rem;
    height: .82rem;
    border: 1px solid #ccc;
    margin-top: .4rem;
    margin-bottom: .4rem;
  }
  #panagitor {
    margin: 0 .2rem;
    width: 1.7rem;
    height: .82rem;
    padding-left: .3rem;
  }
}
  