
.container {
//头部
.header1 {
  padding:0  1rem;
  position: relative;
  height: 1rem;
  background-color: #ff841d;
  text-align: center;
  line-height: 1rem;
  .content1 {
    width: 100%;
    font-size: .4rem; 
    color: #fff;
  }
  .down {
    position: absolute;
    right: 0;
    top: 0;
   a {
     width: 1.6/2rem;
     height: 1.6/2rem;
     display: block;
     padding-right: .3/2rem;
     padding-top: .3/2rem;
   }
   img {
     width: 100%;
     height: 100%;
   }
  }


}
.content2 {
  padding: 0 .2rem;
  h2 {
    font-size: .36rem;
    margin: .2rem .1rem;
    font-weight: 800;
    text-align: left;
    color: #5a5a5a;
    line-height: normal;
    word-break: break-all;
  }
  .info {
    span {
      color: #999;
      vertical-align: middle;
    }
  }
  .title {
    p {
      font-size: .30rem;
      margin: .2rem 0;
    }
    .one {
      width: 2.4rem;
      height: 1.24rem;
      float: right;
    }
  }
  .area {
    text-align: center;
   .area1 {
     width: 2.76rem;
     text-align: center;
     margin: 0 auto;
    border: 1px solid #ccc;
   li {
    line-height: .4rem;
    margin: 0 .4rem 0 .32rem;
    cursor: pointer;
    z-index: 999;
    border-bottom: 1px dotted #ccc;
    &:last-child {
      border-bottom:none;
    }
    .one {
      margin-right: .6rem;
      color: #000;
    }
    .two {
      color: #f27b04;
    }
}
}
  }
}
//前往购买
.rank {
  p {
    border-radius: 6px;
    text-align: center;
    margin: 0.1rem .4rem  0 .4rem;
    padding-left: .44/2rem;
    padding-right: .44/2rem;
    padding-top: .3/2rem;
    background-color: #ffa024;
    color: #fff;
    font-size: .6/2rem;
  }
  img {
    padding:.2rem;
  }
}
// 发表评论
.publish {
  margin-top: .6rem;
  padding-left: .2rem;
  h1 {
    color: black;
    font-size: .32rem;
  }
  .pu {
    position: relative;
    margin:0 .2rem;
    margin-top: .4rem;
    border :1px solid #999;
    
    #content3 {
      width: 100%;
      height: 2rem;
    }
    .ctrl{
      margin-top: 0;
      height: .7rem;
      
    span {
      right: 0;
      height: .8rem;
      position: absolute;
      width: 2rem;
      background-color: #ffa024;
      bottom: 0;
      line-height: .8rem;
      text-align: center;
      color: #fff;
      font-size: .32rem;
    }
  }
}
}
// 详情
.comment {
  margin-top: .2rem;
  margin-left: .2rem;
  h2 {
    color: black;
    font-size: .32rem;
  }
  li {
    margin-top: .4rem;
    padding-left: 1rem;
    position: relative;
    .one {
      color: #5997c0;
      font-size: .26rem;
      span {
        color: #999;
        float: right;
        padding-right: .2rem;
      }
    }
    .two {
      font-size: .32rem;
    }
    img {
      left: 0;
      top: 0;
      width: .8rem;
      height: .8rem;
      position: absolute;
      border-radius: 50%;
    }
  }
}
}