.container {
  //分类
.classify {
  height: 1.8/2rem;
  border: 1px solid #ccc;
  line-height: 1.8/2rem;
  padding-left: .32/2rem;
  
   a {
    color: black;
    font-size: .52/2rem;
   }
   input {
     float: right;
     height: 1.3/2rem;
     width: 2.4/2rem;
     margin-top: .2/2rem; 
     margin-right: .3/2rem;
     border-radius: 8px;
   }
}
//内容
.content {
  background-color: #fff;
 li {
   background-color: #fff;
   padding: .4/2rem 0;
   margin-bottom: .04/2rem;
  border-bottom:1px solid #e7e7e7;
  .left {
    float: left;
   img {
    height: 4/2rem;
    width: 5.2/2rem;
   }
  }
  .right {
    overflow: hidden;
    .money {
      color: red;
      font-size: .32rem
    }
    .main {
      color: black;
      font-size: .6/2rem;
    }
    .time {
      margin-top: 0.4rem;
      margin-bottom: .2rem;
    }
  }
 }
}
//分页
.page {
  text-align: center;
  margin:  0 auto;
  background: #fff;
  input {
    margin: 0 .2rem;
    width: 1.7rem;
    height: .82rem;
    border: 1px solid #ccc;
    margin-top: .4rem;
    margin-bottom: .4rem;
  }
  #panagitor {
    margin: 0 .2rem;
    width: 1.7rem;
    height: .82rem;
    padding-left: .3rem;
  }
}
}