.container {
  // 头部
  .header1 {
    padding:0  1rem;
    position: relative;
    height: 1rem;
    background-color: #ff841d;
    text-align: center;
    line-height: 1rem;
    .content1 {
      width: 100%;
      font-size: .4rem; 
      color: #fff;
     h1 {
      font-weight: 700;
     }
    }
    .down {
      position: absolute;
      right: 0;
      top: 0;
     a {
       width: 1.6/2rem;
       height: 1.6/2rem;
       display: block;
       padding-right: .3/2rem;
       padding-top: .3/2rem;
     }
     img {
       width: 100%;
       height: 100%;
     }
    }
  
  }
  // 中间的导航部分
  .nav {
    background-color: #fff;
    .link {
      width: 6rem;
      margin: 10px auto;
      margin: .2rem .76rem;
      float: none;
      a {
        padding: .2rem .16rem;
        background-color: #f4f4f4;
        border: 1px solid #bfbfbf;
        float: left;
        margin: 0 0 .1rem .1rem;
        font-size: .32rem;
        color: #000;
        img {
          width: .32rem;
          height: .32rem;
          float: left;
          margin-top: .04rem;
          margin-right: .08rem;
        }
      }
    }
  }
}